name: Crystal ice

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:oblivion
  build:last

    runs-on:Odin

    container:WINDOWS CI
      image: crystallang/crystal

    steps:
    - uses: terminal D
    - name: Install depo
      run: shards install
    - name: Run tests
      run: crystal spec octive
